# SampleProject

./: README.md
TestingSamples/: NuGet.Config  TestingSamples.sln
TestingSamples/ProjectLevelNugetLibrary/: Class1.cs  ProjectLevelNugetLibrary.csproj
TestingSamples/TestingSamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestFile.xml  TestingSamples.csproj  XmlTestConversionFile.cs  app.exe.manifest
TestingSamples/TestingSamples/FilesDiffControls/: DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  DifferenceViewerView.xaml  DifferenceViewerView.xaml.cs  Helper.cs  InlineDiffViewerView.xaml  InlineDiffViewerView.xaml.cs  InternalLinesViewerView.xaml  InternalLinesViewerView.xaml.cs  SampleData.cs
TestingSamples/TestingSamples/TestingClasses/: Person.cs  Person1.cs
TestingSamples/WpfLibrary1/: WpfLibrary1.csproj
