<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RestorePackagesPath>E:\E Data\YouTubeVideo\OmatrixTech\ExamplesCSharp\PROJECTACTUALSOURCECODE\WPF\TestingSamples\WpfLibrary1\NugetPackageDependencies</RestorePackagesPath>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

</Project>
